<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-util</artifactId>
        <groupId>cn.cruder</groupId>
        <version>${log-util.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>log-util-spring-boot-starter</artifactId>
    <version>${log-util.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--引入autoconfigure-->
        <dependency>
            <groupId>cn.cruder</groupId>
            <artifactId>log-util-spring-boot-autoconfigure</artifactId>
            <version>${log-util.version}</version>
        </dependency>
    </dependencies>

</project>